# FTFrame-Api-Builder

./: Document.html  README.md
FTFrame.FTDP.Client/: FTDP.Client.sln
FTFrame.Web.Core/ConsoleTest/: ConsoleTest.csproj  Program.cs
FTFrame.Web.Core/ConsoleTest/Busi/: JH.cs
FTFrame.Web.Core/ConsoleTest/Model/JH/: ar_archive.cs  bs_index.cs  bs_index_level_1.cs  bs_index_level_2.cs  bs_index_level_3.cs  bs_member.cs  bs_member_experience.cs  bs_member_post.cs  ca_index.cs  ca_index_corp.cs  ca_index_department.cs  ca_index_examine.cs  ca_index_level_1.cs  ca_score.cs  ca_score_department.cs  ca_score_examine.cs  ev_party_resolution.cs  ev_party_resolution_department.cs  ev_warning.cs  ev_worklog_month.cs  ex_examine.cs  ex_member.cs  ex_member_index.cs  sys_dept.cs  sys_dict_data.cs  sys_dict_type.cs  sys_user.cs
FTFrame.Web.Core/ConsoleTest/Tool/: Log.cs  String.cs
FTFrame.Web.Core/Controls/Controls_Server/: Controls_Server.csproj  DyNum.cs
FTFrame.Web.Core/FTFrame.BLL/: FTFrame.BLL.csproj  FTFrame.BLL.xml
FTFrame.Web.Core/FTFrame.BLL/BLL/: Base.cs
FTFrame.Web.Core/FTFrame.Base.Core/: FTFrame.Base.Core.csproj  Flow.cs  Message.cs  Page.cs  Stat.cs  UserBase.cs  View.cs
FTFrame.Web.Core/FTFrame.Base.Core/WF/: Base.cs  Const.cs  UserDepart.cs  WFC.cs
FTFrame.Web.Core/FTFrame.Controller/: FTFrame.Controller.csproj  FileManage.cs  Flow.cs  User.cs
FTFrame.Web.Core/FTFrame.Core/: Enums.cs  FTFrame.Core.csproj  Main.cs  Obj.cs  Tool.cs
FTFrame.Web.Core/FTFrame.DB.Core/: DB.cs  DBConst.cs  DBTool.cs  FTFrame.DB.Core.csproj  LambdaToSqlHelper.cs
FTFrame.Web.Core/FTFrame.DB.Core/DataBaseType/: DBInterface.cs  MySql.cs  Oracle.cs  SqlServer.cs  Sqlite.cs
FTFrame.Web.Core/FTFrame.Model/: Auto.cs  FTFrame.Model.csproj  FtCtrlListFiles.cs  FtCtrlListFilesBind.cs  FtFlowHis.cs  FtFlowList.cs  FtFlowNext.cs  FtFlowNextUser.cs  FtFtdpApidoc.cs  FtFtdpApiset.cs  FtFtdpCodeset.cs  FtFtdpFormflog.cs  FtFtdpFormolog.cs  FtSiteFormflog.cs  FtSiteFormolog.cs  FtSites.cs  efpt.config.json
FTFrame.Web.Core/FTFrame.Project.Core/: Api.cs  Code_Base.cs  Consts.cs  DBSuit.cs  FTFrame.Project.Core.csproj  Filter.cs  Interface.cs  Service.cs  User.cs  Utils.cs
FTFrame.Web.Core/FTFrame.Project.Core.Product/: Api.cs  Code_Base.cs  Consts.cs  DBSuit.cs  FTFrame.Project.Core.csproj  Filter.cs  Func.cs  Interface.cs  Service.cs  User.cs  Utils.cs  WorkFlow.cs
FTFrame.Web.Core/FTFrame.Project.Core/Controller/: Base.cs
FTFrame.Web.Core/FTFrame.Project.Dynamic/: FTFrame.Dynamic.Core.csproj  Interface.cs
FTFrame.Web.Core/FTFrame.Server.Core/: Ajax.cs  Api.cs  Control.cs  Controller.cs  FTFrame.Server.Core.csproj  Form.cs  Front.cs  Interface.cs  Model.cs  Office.cs  Page.cs  PublishUpdate.cs  PublishUtil.cs  Sql.cs  Tool.cs  Util.cs  readme.md
FTFrame.Web.Core/FTFrame.Tool.Core/: Advance.cs  FTFrame.Tool.Core.csproj  Log.cs  Project.cs  Session.cs  String.cs  UserTool.cs
FTFrame.Web.Core/FTFrame.Web/: FTFrame.Web.Base.csproj  Program.cs  Startup.cs  appsettings.json
FTFrame.Web.Core/FTFrame.Web.Core/: FTFrame.Web.Core.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FTFrame.Web.Core/FTFrame.Web.Core/Layouts/: TestLayout.cshtml
FTFrame.Web.Core/FTFrame.Web.Core/Pages/: Aa.cshtml  Aa.cshtml.cs  Bb.razor  Counter.razor  FetchData.razor
FTFrame.Web.Core/FTFrame.Web.Core/Pages/Hosts/: _Host.cshtml  _HostRed.cshtml
FTFrame.Web.Core/FTFrame.Web.Core/Pages/Parts/: PartTest.cshtml
FTFrame.Web.Core/FTFrame.Web.Core/Properties/: launchSettings.json
FTFrame.Web.Core/FTFrame.Web.Core/Shared/: NavMenu.razor
FTFrame.Web.Core/FTFrame.Web.Product/: FTFrame.Web.csproj  Startup.cs  appsettings.json  job.json
FTFrame.Web.Core/FTFrame.Web.Product/Pages/: Index.cshtml.cs  new_page_1.cshtml
FTFrame.Web.Core/FTFrame.Web.Product/Pages/_ft/_base/: frontlist.cshtml  postman.cshtml
FTFrame.Web.Core/FTFrame.Web.Product/Pages/_ft/_template/: tail.cshtml
FTFrame.Web.Core/FTFrame.Web.Product/wwwroot/_ft/_front/: NewCom1_Form_test.html  NewCom1_List_test.html  NewCom1_test.html  NewCom_List_test.html  NewCom_Mod_test.html
FTFrame.Web.Core/FTFrame.Web.Product/wwwroot/_ft/_front/com/: NewCom1.vue  NewCom1.vue.com  NewCom1_Form.vue  NewCom1_Form.vue.com  NewCom1_List.vue  NewCom1_List.vue.com  NewCom_List.vue  NewCom_List.vue.com  NewCom_Mod.vue  NewCom_Mod.vue.com
FTFrame.Web.Core/FTFrame.Web.Product/wwwroot/_ft/_front/lib/: ftdp_vue.js
FTFrame.Web.Core/FTFrame.Web.Product/wwwroot/_ft/_ftres/js/: ftmain.js  ftmain_bk.js  layui_overwrite.js  zTreeStyle.css
FTFrame.Web.Core/FTFrame.Web.Product/wwwroot/_ft/_layui/admin/: default.aspx  tab1.html  tab2.html
FTFrame.Web.Core/FTFrame.Web.Product/wwwroot/_ft/_lib/list.res/: func140721.js  func1712271 - zh.js  func200605_layui - 副本.js  func200605_layui.js
FTFrame.Web.Core/FTFrame.Web.Product/wwwroot/_ft/_lib/upload.res/: ftdpuploadsave.ashx
FTFrame.Web.Core/FTFrame.Web.Product/wwwroot/_ft/_pro/css/: ftdp.css  jquery-ui-1.10.3.custom.min.css  tree.css
FTFrame.Web.Core/FTFrame.Web.Product/wwwroot/_ft/_pro/js/: evol.colorpicker.min.js  ftframe.jquery.configuration.js  ftframe.js  jtree.js  layui_overwrite.js  main.js
FTFrame.Web.Core/FTFrame.Web/Pages/: Index.cshtml
FTFrame.Web.Core/FTFrame.Web/Pages/_frame/: index.cshtml  index.cshtml.cs  login.cshtml  login.cshtml.cs
FTFrame.Web.Core/FTFrame.Web/Pages/_ft/_base/: apilist.cshtml
FTFrame.Web.Core/FTFrame.Web/Pages/_ft/_template/: _Layout_Base.cshtml  head_jqueryui.cshtml  head_layui.cshtml
FTFrame.Web.Core/FTFrame.Web/Properties/: launchSettings.json
FTFrame.Web.Core/FTFrame.Web/wwwroot/_ft/_front/lib/: axios.min.js  config.js
FTFrame.Web.Core/FTFrame.Web/wwwroot/_ft/_ftres/js/: ftmain_layui.js  jquery.jqprint-0.3.js
FTFrame.Web.Core/FTFrame.Web/wwwroot/_ft/_lib/list.res/: func.js  func0204.js  func1712271.js
FTFrame.Web.Core/FTFrame.Web/wwwroot/_ft/_lib/upload.res/: uploadify.css
FTFrame.Web.Core/FTFrame.Web/wwwroot/_ft/_pro/css/: jquery-ui-append.css  jquery.splitter.css  main.css
FTFrame.Web.Core/FTFrame.Web/wwwroot/_ft/lib/: base.js
(+793 files in other folders)
