<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>C:\01_ft\publish\ftsite\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>C:\01_ft\publish\ftsite\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlibabaCloud.OpenApiClient" Version="0.1.14" />
    <PackageReference Include="AlibabaCloud.SDK.Captcha20230305" Version="1.1.3" />
    <PackageReference Include="AlibabaCloud.SDK.Cloudauth20190307" Version="3.6.0" />
    <PackageReference Include="AlipaySDKNet.Standard" Version="4.9.600" />
    <PackageReference Include="Aliyun.Api.LogService" Version="1.1.0" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="JWT" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="ThoughtWorks.QRCode.Standard" Version="1.0.1.6" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
	  <PackageReference Include="AlibabaCloud.DarabonbaEnv" Version="0.1.0" />
	  <PackageReference Include="AlibabaCloud.DarabonbaString" Version="1.0.3" />
	  <PackageReference Include="AlibabaCloud.DarabonbaTime" Version="1.0.0" />
	  <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="3.1.3" />
	  <PackageReference Include="AlibabaCloud.TeaConsole" Version="0.1.0" />
	  <PackageReference Include="AlibabaCloud.TeaUtil" Version="0.1.19" />
	  <PackageReference Include="Tea" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTFrame.Core\FTFrame.Core.csproj" />
    <ProjectReference Include="..\FTFrame.DB.Core\FTFrame.DB.Core.csproj" />
    <ProjectReference Include="..\FTFrame.Model3\FTFrame.Model.csproj" />
    <ProjectReference Include="..\FTFrame.Tool.Core\FTFrame.Tool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FTFrame.Dynamic.Core.dll">
      <HintPath>..\..\Product\00_link\Res\dynamic\FTFrame.Dynamic.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
