<?xml version="1.0"?>
<!-- syntaxdefinition for FTDP 2.0 by mbb -->

<SyntaxDefinition name ="FTDP" extensions = ".ftdpconfig">
	
	<Properties>
		<Property name="LineComment" value="//"/>
	</Properties>

	<Digits name ="Digits" bold ="false" italic ="false" color ="DarkBlue"/>

	<RuleSets>
		<RuleSet ignorecase = "false">
			<Delimiters>=!&gt;&lt;+-/*%&amp;|^~.}{,;][?:=()*</Delimiters>
			
			<Span name ="LineComment" bold ="false" italic ="false" color ="DarkSlateGray" stopateol ="true">
				<Begin>//</Begin>
			</Span>
					
			<Span name ="BlockComment" bold ="false" italic ="false" color ="DarkSlateGray" stopateol ="false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			
			<Span name ="String" bold ="false" italic ="false" color ="Sienna" stopateol ="false" escapecharacter="\">
				<Begin>&quot;</Begin>
				<End>&quot;</End>
			</Span>
	
			<Span name = "Character" bold = "false" italic = "false" color = "Sienna" stopateol = "true" escapecharacter="\">
				<Begin>&apos;</Begin>
				<End>&apos;</End>
			</Span>
	
			<KeyWords name ="JavaScriptKeyWords" bold="false" italic = "false" color = "Blue">
				<Key word =  "break" />
				<Key word =  "continue" />
				<Key word =  "delete" />
				<Key word =  "else" />
				<Key word =  "for" />
				<Key word =  "function" />
				<Key word =  "if" />
				<Key word =  "in" />
				<Key word =  "new" />
				<Key word =  "return" />
				<Key word =  "this" />
				<Key word =  "typeof" />
				<Key word =  "var" />
				<Key word =  "void" />
				<Key word =  "while" />
				<Key word =  "with" />
				<!--ECMAScript keywords-->
				<!-- Reserved for future use 
					(some are already used in some Javascript Engines) 
				-->
				<Key word =  "abstract" />
				<Key word =  "boolean" />
				<Key word =  "byte" />
				<Key word =  "case" />
				<Key word =  "catch" />
				<Key word =  "char" />
				<Key word =  "class" />
				<Key word =  "const" />
				<Key word =  "debugger" />
				<Key word =  "default" />
				<Key word =  "do" />
				<Key word =  "double" />
				<Key word =  "enum" />
				<Key word =  "export" />
				<Key word =  "extends" />
				<Key word =  "final" />
				<Key word =  "finally" />
				<Key word =  "float" />
				<Key word =  "goto" />
				<Key word =  "implements" />
				<Key word =  "import" />
				<Key word =  "instanceof" />
				<Key word =  "int" />
				<Key word =  "interface" />
				<Key word =  "long" />
				<Key word =  "native" />
				<Key word =  "package" />
				<Key word =  "private" />
				<Key word =  "protected" />
				<Key word =  "public" />
				<Key word =  "short" />
				<Key word =  "static" />
				<Key word =  "super" />
				<Key word =  "switch" />
				<Key word =  "synchronized" />
				<Key word =  "throw" />
				<Key word =  "throws" />
				<Key word =  "transient" />
				<Key word =  "try" />
				<Key word =  "volatile" />
			</KeyWords>
	
			<KeyWords name ="JavaScriptIntrinsics" bold="false" italic = "false" color = "Blue">
				<Key word =  "Array" />
				<Key word =  "Boolean" />
				<Key word =  "Date" />
				<Key word =  "Function" />
				<Key word =  "Global" />
				<Key word =  "Math" />
				<Key word =  "Number" />
				<Key word =  "Object" />
				<Key word =  "RegExp" />
				<Key word =  "String" />
			</KeyWords>
			
			<KeyWords name ="JavaScriptLiterals" bold="false" italic = "false" color = "Blue">
				<Key word =  "false" />
				<Key word =  "null" />
				<Key word =  "true" />
				<Key word =  "NaN" />
				<Key word =  "Infinity" />
			</KeyWords>
	
			<KeyWords name ="JavaScriptLiterals" bold="false" italic = "false" color = "Blue">
				<Key word =  "" />
			</KeyWords>
	
			<KeyWords name ="JavaScriptGlobalFunctions" bold="false" italic = "false" color = "Blue">
				<Key word =  "eval" />
				<Key word =  "parseInt" />
				<Key word =  "parseFloat" />
				<Key word =  "escape" />
				<Key word =  "unescape" />
				<Key word =  "isNaN" />
				<Key word =  "isFinite" />
			</KeyWords>
			<KeyWords name ="FTDPFunc" bold="false" italic = "false" color = "Red">
				<Key word =  "@code" />
				<Key word =  "@para" />
				<Key word =  "@enum" />
				<Key word =  "@dic" />
				<Key word =  "@string" />
				<Key word =  "@api_" />
				<Key word =  "@getConst" />
				<Key word =  "@SQL" />
				<Key word =  "@str" />
				<Key word =  "@FromList" />
				<Key word =  "@FromDic" />
				<Key word =  "@keyValue" />
				<Key word =  "@KeyValue" />
				<Key word =  "@from" />
				<Key word =  "@key" />
				<Key word =  "@sql" />
				<Key word =  "sql@code" />
				<Key word =  "all@code" />
				<Key word =  "str@code" />
				<Key word =  "@" />
			</KeyWords>
			<KeyWords name ="FTDPFunc2" bold="false" italic = "false" color = "DarkOrchid">
				<Key word =  "@p1@" />
				<Key word =  "@p2@" />
				<Key word =  "@p3@" />
				<Key word =  "@p4@" />
				<Key word =  "@p5@" />
				<Key word =  "@p6@" />
				<Key word =  "@p7@" />
				<Key word =  "@p8@" />
				<Key word =  "@p9@" />
				<Key word =  "@p10@" />
				<Key word =  "@p11@" />
				<Key word =  "@p12@" />
				<Key word =  "@para1@" />
				<Key word =  "@para2@" />
				<Key word =  "@para3@" />
				<Key word =  "@para4@" />
				<Key word =  "@para5@" />
				<Key word =  "@para6@" />
				<Key word =  "@para7@" />
				<Key word =  "@para8@" />
				<Key word =  "@para9@" />
				<Key word =  "@para10@" />
				<Key word =  "@para11@" />
				<Key word =  "@para12@" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
	
</SyntaxDefinition>

